- languages --> ID, lang
- Categorias --> ID, url, traducciones(1,N languages)
- Producto --> ID, url,path-img,categoria(1-N Categorias),traducciones (1-N languages)
-----------------------------------------------------------------------------------------


TABLAS:
-- languages
-- 	ID (Int)
-- 	lang (Varchar)
-- 	langNice (VarChar)

-- Category
-- 	ID (int)
-- 	url (VarChar)

-- catTrans
-- 	cat_id Refers to category.id
-- 	lang_id Refers to languages.id
-- 	translation (Varchar)

-- Product
-- 	ID (int)
-- 	name (VarChar)
-- 	url (VarChar)
-- 	imgPath (varChar)
-- 	cat_id Refers to category.ID

-- prodTrans
-- 	prod_id Refers to Product.ID
-- 	lang_id Refers to languages.ID
-- 	translation (Varchar)
	
